<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SEVINA EN REDES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #00A7AA;
      color: #eee;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    header {
      width: 100%;
      height: 250px;
      background: url('sevina.jpg') no-repeat center center;
      background-size: contain;
      background-color: #00A7AA;
    }
    h1 {
      font-size: 32px;
      margin: 30px 0 20px 0;
      color: #f9fbfc;
    }

    a.instagram, a.facebook, a.twitter, a.afiliate {
      font-size: 22px;
      display: block;
      max-width: 300px;
      margin: 12px auto;
      padding: 15px;
      text-decoration: none;
      border-radius: 8px;
      width: 90%;
      transition: background-color 0.3s, color 0.3s, filter 0.3s;
      text-align: center;
    }

    a.instagram {
      background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045);
      color: white;
    }
    a.instagram:hover {
      filter: brightness(1.75);
    }

    a.facebook {
      background-color: #1877F2;
      color: white;
    }
    a.facebook:hover {
      background-color: #073878;
    }

    a.twitter {
      background-color: #000;
      color: white;
    }
    a.twitter:hover {
      background-color: #383636;
    }

    a.afiliate {
      background-color: #fff;
      color: #000;
    }
    a.afiliate:hover {
      background-color: #2cec0a;
      color: #fff;
    }

    /* Ajustes para móvil */
    @media (max-width: 480px) {
      h1 {
        font-size: 28px;
        margin: 20px 0 15px 0;
      }
      a.instagram, a.facebook, a.twitter, a.afiliate {
        font-size: 28px;
        padding: 16px 20px;
        max-width: 260px;  /* menos ancho en móvil */
        width: 80%;
        margin: 20px auto; /* más espacio vertical */
        border-radius: 12px;
      }
    }
  </style>
</head>
<body>
  <header></header>
  <h1>ACCEDE A NUESTRAS REDES</h1>
  <a href="https://www.instagram.com/sevinasindicato/" target="_blank" class="instagram">Instagram</a>
  <a href="https://www.facebook.com/sevina.comision" target="_blank" class="facebook">Facebook</a>
  <a href="https://x.com/SindicatoSevina" target="_blank" class="twitter">X</a>
  <a href="https://forms.office.com/r/7Pfk5fTwzn" target="_blank" class="afiliate">SUMATE A SEVINA</a>
</body>
</html>
